doc/openapi/user/answer.yaml (before)
---
openapi: 3.0.3
info:
  title: Algo Sangaku Documentation
  version: 1.0.0
servers: []
paths:
  "/api/v1/user/answers/{id}":
    get:
      summary: show
      tags:
      - Api::V1::User::Answer
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
        example: 73
      responses:
        '200':
          description: return answer in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      attributes:
                        type: object
                        properties:
                          source:
                            type: string
                        required:
                        - source
                      relationships:
                        type: object
                        properties:
                          user_sangaku_save:
                            type: object
                            properties:
                              data:
                                type: object
                                properties:
                                  id:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - id
                                - type
                            required:
                            - data
                          answer_results:
                            type: object
                            properties:
                              data:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                            required:
                            - data
                        required:
                        - user_sangaku_save
                        - answer_results
                    required:
                    - id
                    - type
                    - attributes
                    - relationships
                required:
                - data
              example:
                data:
                  id: '73'
                  type: answer
                  attributes:
                    source: puts 'Hello world'
                  relationships:
                    user_sangaku_save:
                      data:
                        id: '187'
                        type: user_sangaku_save
                    answer_results:
                      data:
                      - id: '76'
                        type: answer_result
  "/api/v1/user/sangakus/{sangaku_id}/answers":
    post:
      summary: create
      tags:
      - Api::V1::User::Answer
      parameters:
      - name: sangaku_id
        in: path
        required: true
        schema:
          type: integer
        example: 840
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                answer:
                  type: object
                  properties:
                    source:
                      type: string
                  required:
                  - source
              required:
              - answer
            example:
              answer:
                source: puts 'Hello wourld'
      responses:
        '200':
          description: return answer in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      attributes:
                        type: object
                        properties:
                          source:
                            type: string
                        required:
                        - source
                      relationships:
                        type: object
                        properties:
                          user_sangaku_save:
                            type: object
                            properties:
                              data:
                                type: object
                                properties:
                                  id:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - id
                                - type
                            required:
                            - data
                          answer_results:
                            type: object
                            properties:
                              data:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                            required:
                            - data
                        required:
                        - user_sangaku_save
                        - answer_results
                    required:
                    - id
                    - type
                    - attributes
                    - relationships
                required:
                - data
              example:
                data:
                  id: '72'
                  type: answer
                  attributes:
                    source: puts 'Hello wourld'
                  relationships:
                    user_sangaku_save:
                      data:
                        id: '184'
                        type: user_sangaku_save
                    answer_results:
                      data:
                      - id: '75'
                        type: answer_result

doc/openapi/user/answer.yaml (after)
---
openapi: 3.0.3
info:
  title: Algo Sangaku Documentation
  version: 1.0.0
servers: []
paths:
  "/api/v1/user/answers/{id}":
    get:
      summary: show
      tags:
      - Api::V1::User::Answer
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
        example: 13
      responses:
        '200':
          description: return answer in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      attributes:
                        type: object
                        properties:
                          source:
                            type: string
                          status:
                            type: string
                        required:
                        - source
                      relationships:
                        type: object
                        properties:
                          user_sangaku_save:
                            type: object
                            properties:
                              data:
                                type: object
                                properties:
                                  id:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - id
                                - type
                            required:
                            - data
                          answer_results:
                            type: object
                            properties:
                              data:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                            required:
                            - data
                        required:
                        - user_sangaku_save
                        - answer_results
                    required:
                    - id
                    - type
                    - attributes
                    - relationships
                required:
                - data
              example:
                data:
                  id: '13'
                  type: answer
                  attributes:
                    source: puts 'Hello world'
                    status: correct
                  relationships:
                    user_sangaku_save:
                      data:
                        id: '35'
                        type: user_sangaku_save
                    answer_results:
                      data:
                      - id: '13'
                        type: answer_result
  "/api/v1/user/sangakus/{sangaku_id}/answers":
    post:
      summary: create
      tags:
      - Api::V1::User::Answer
      parameters:
      - name: sangaku_id
        in: path
        required: true
        schema:
          type: integer
        example: 76
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                answer:
                  type: object
                  properties:
                    source:
                      type: string
                  required:
                  - source
              required:
              - answer
            example:
              answer:
                source: puts 'Hello wourld'
      responses:
        '200':
          description: return answer in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      attributes:
                        type: object
                        properties:
                          source:
                            type: string
                          status:
                            type: string
                        required:
                        - source
                      relationships:
                        type: object
                        properties:
                          user_sangaku_save:
                            type: object
                            properties:
                              data:
                                type: object
                                properties:
                                  id:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - id
                                - type
                            required:
                            - data
                          answer_results:
                            type: object
                            properties:
                              data:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                            required:
                            - data
                        required:
                        - user_sangaku_save
                        - answer_results
                    required:
                    - id
                    - type
                    - attributes
                    - relationships
                required:
                - data
              example:
                data:
                  id: '12'
                  type: answer
                  attributes:
                    source: puts 'Hello wourld'
                    status: incorrect
                  relationships:
                    user_sangaku_save:
                      data:
                        id: '32'
                        type: user_sangaku_save
                    answer_results:
                      data:
                      - id: '12'
                        type: answer_result

doc/openapi/user/answer.yaml (diff)
@@ -16,7 +16,7 @@ paths:
         required: true
         schema:
           type: integer
-        example: 73
+        example: 13
       responses:
         '200':
           description: return answer in json format
@@ -36,6 +36,8 @@ paths:
                         type: object
                         properties:
                           source:
+                            type: string
+                          status:
                             type: string
                         required:
                         - source
@@ -86,18 +88,19 @@ paths:
                 - data
               example:
                 data:
-                  id: '73'
+                  id: '13'
                   type: answer
                   attributes:
                     source: puts 'Hello world'
+                    status: correct
                   relationships:
                     user_sangaku_save:
                       data:
-                        id: '187'
+                        id: '35'
                         type: user_sangaku_save
                     answer_results:
                       data:
-                      - id: '76'
+                      - id: '13'
                         type: answer_result
   "/api/v1/user/sangakus/{sangaku_id}/answers":
     post:
@@ -110,7 +113,7 @@ paths:
         required: true
         schema:
           type: integer
-        example: 840
+        example: 76
       requestBody:
         content:
           application/json:
@@ -149,6 +152,8 @@ paths:
                         properties:
                           source:
                             type: string
+                          status:
+                            type: string
                         required:
                         - source
                       relationships:
@@ -198,16 +203,17 @@ paths:
                 - data
               example:
                 data:
-                  id: '72'
+                  id: '12'
                   type: answer
                   attributes:
                     source: puts 'Hello wourld'
+                    status: incorrect
                   relationships:
                     user_sangaku_save:
                       data:
-                        id: '184'
+                        id: '32'
                         type: user_sangaku_save
                     answer_results:
                       data:
-                      - id: '75'
+                      - id: '12'
                         type: answer_result
