doc/openapi/user/saved_sangakus.yaml (before)
---
openapi: 3.0.3
info:
  title: Algo Sangaku Documentation
  version: 1.0.0
servers: []
paths:
  "/api/v1/user/saved_sangakus":
    get:
      summary: index
      tags:
      - Api::V1::SangakuSave
      responses:
        '200':
          description: return unsolved saved sangakus in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        type:
                          type: string
                        attributes:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            source:
                              type: string
                            difficulty:
                              type: string
                            inputs:
                              type: array
                              items: {}
                            author_name:
                              type: string
                          required:
                          - title
                          - description
                          - source
                          - difficulty
                          - inputs
                          - author_name
                        relationships:
                          type: object
                          properties:
                            user:
                              type: object
                              properties:
                                data:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                              required:
                              - data
                            shrine:
                              type: object
                              properties:
                                data:
                                  nullable: true
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                              required:
                              - data
                          required:
                          - user
                          - shrine
                      required:
                      - id
                      - type
                      - attributes
                      - relationships
                required:
                - data
              example:
                data:
                - id: '148'
                  type: sangaku
                  attributes:
                    title: test_title
                    description: test_description
                    source: puts 'Hello world'
                    difficulty: easy
                    inputs: []
                    author_name: author
                  relationships:
                    user:
                      data:
                        id: '239'
                        type: user
                    shrine:
                      data:
                        id: '94'
                        type: shrine
      parameters:
      - name: type
        in: query
        required: false
        schema:
          type: string
        example: before_answer
  "/api/v1/user/saved_sangakus/{id}":
    get:
      summary: show
      tags:
      - Api::V1::SangakuSave
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
        example: 150
      responses:
        '200':
          description: return sangaku in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      attributes:
                        type: object
                        properties:
                          title:
                            type: string
                          description:
                            type: string
                          source:
                            type: string
                          difficulty:
                            type: string
                          inputs:
                            type: array
                            items: {}
                          author_name:
                            type: string
                        required:
                        - title
                        - description
                        - source
                        - difficulty
                        - inputs
                        - author_name
                      relationships:
                        type: object
                        properties:
                          user:
                            type: object
                            properties:
                              data:
                                type: object
                                properties:
                                  id:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - id
                                - type
                            required:
                            - data
                          shrine:
                            type: object
                            properties:
                              data:
                                nullable: true
                            required:
                            - data
                        required:
                        - user
                        - shrine
                    required:
                    - id
                    - type
                    - attributes
                    - relationships
                required:
                - data
              example:
                data:
                  id: '150'
                  type: sangaku
                  attributes:
                    title: test_title
                    description: test_description
                    source: puts 'Hello world'
                    difficulty: easy
                    inputs: []
                    author_name: author
                  relationships:
                    user:
                      data:
                        id: '241'
                        type: user
                    shrine:
                      data:

doc/openapi/user/saved_sangakus.yaml (after)
---
openapi: 3.0.3
info:
  title: Algo Sangaku Documentation
  version: 1.0.0
servers: []
paths:
  "/api/v1/user/saved_sangakus":
    get:
      summary: index
      tags:
      - Api::V1::SangakuSave
      responses:
        '200':
          description: return unsolved saved sangakus in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        type:
                          type: string
                        attributes:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            source:
                              type: string
                            difficulty:
                              type: string
                            inputs:
                              type: array
                              items: {}
                            author_name:
                              type: string
                          required:
                          - title
                          - description
                          - source
                          - difficulty
                          - inputs
                          - author_name
                        relationships:
                          type: object
                          properties:
                            user:
                              type: object
                              properties:
                                data:
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                              required:
                              - data
                            shrine:
                              type: object
                              properties:
                                data:
                                  nullable: true
                                  type: object
                                  properties:
                                    id:
                                      type: string
                                    type:
                                      type: string
                                  required:
                                  - id
                                  - type
                              required:
                              - data
                          required:
                          - user
                          - shrine
                      required:
                      - id
                      - type
                      - attributes
                      - relationships
                required:
                - data
              example:
                data:
                - id: '250'
                  type: sangaku
                  attributes:
                    title: test_title
                    description: test_description
                    source: puts 'Hello world'
                    difficulty: easy
                    inputs: []
                    author_name: author
                  relationships:
                    user:
                      data:
                        id: '400'
                        type: user
                    shrine:
                      data:
                        id: '159'
                        type: shrine
      parameters:
      - name: type
        in: query
        required: false
        schema:
          type: string
        example: before_answer
  "/api/v1/user/saved_sangakus/{id}":
    get:
      summary: show
      tags:
      - Api::V1::SangakuSave
      parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
        example: 252
      - name: type
        in: query
        required: false
        schema:
          type: string
        example: before_answer
      responses:
        '200':
          description: return sangaku in json format
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      attributes:
                        type: object
                        properties:
                          title:
                            type: string
                          description:
                            type: string
                          source:
                            type: string
                          difficulty:
                            type: string
                          inputs:
                            type: array
                            items: {}
                          author_name:
                            type: string
                        required:
                        - title
                        - description
                        - source
                        - difficulty
                        - inputs
                        - author_name
                      relationships:
                        type: object
                        properties:
                          user:
                            type: object
                            properties:
                              data:
                                type: object
                                properties:
                                  id:
                                    type: string
                                  type:
                                    type: string
                                required:
                                - id
                                - type
                            required:
                            - data
                          shrine:
                            type: object
                            properties:
                              data:
                                nullable: true
                            required:
                            - data
                        required:
                        - user
                        - shrine
                    required:
                    - id
                    - type
                    - attributes
                    - relationships
                required:
                - data
              example:
                data:
                  id: '252'
                  type: sangaku
                  attributes:
                    title: test_title
                    description: test_description
                    source: puts 'Hello world'
                    difficulty: easy
                    inputs: []
                    author_name: author
                  relationships:
                    user:
                      data:
                        id: '402'
                        type: user
                    shrine:
                      data:

doc/openapi/user/saved_sangakus.yaml (diff)
@@ -96,7 +96,7 @@ paths:
                 - data
               example:
                 data:
-                - id: '148'
+                - id: '250'
                   type: sangaku
                   attributes:
                     title: test_title
@@ -108,11 +108,11 @@ paths:
                   relationships:
                     user:
                       data:
-                        id: '239'
+                        id: '400'
                         type: user
                     shrine:
                       data:
-                        id: '94'
+                        id: '159'
                         type: shrine
       parameters:
       - name: type
@@ -132,7 +132,13 @@ paths:
         required: true
         schema:
           type: integer
-        example: 150
+        example: 252
+      - name: type
+        in: query
+        required: false
+        schema:
+          type: string
+        example: before_answer
       responses:
         '200':
           description: return sangaku in json format
@@ -208,7 +214,7 @@ paths:
                 - data
               example:
                 data:
-                  id: '150'
+                  id: '252'
                   type: sangaku
                   attributes:
                     title: test_title
@@ -220,7 +226,7 @@ paths:
                   relationships:
                     user:
                       data:
-                        id: '241'
+                        id: '402'
                         type: user
                     shrine:
                       data:
